@media screen and (max-width: 991px) {
     .nav-item{
        border-bottom: 1px dotted white;
        
     }

     /* home section  */

     /* .home{
      background-color: #D6E5E3;
       height: 88vh;
       background-image: url(./Images/bg_img.png);
       background-position: -350px -120px;
       background-size: 1500px;
  }
      */
  }
@media screen and (min-width: 991px) {
      .left{
         margin-top: 60px;
      }
  }
@media screen and (min-width: 576px) and (max-width: 767px){
   .a_left{
      height: 400px;
      
      & img{
          width: 80%;
          height: 100%;
      }
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
   .a_left{
      height: 400px;
      
      & img{
          width: 60%;
          height: 100%;
      }
  }
}
@media screen and (min-width: 992px){
   .a_left{
      height: 600px;
      
      & img{
          width: 100%;
          height: 100%;
      }
  }
  .service{
   background-color: #E9F0EC;
    
   & .card{
       & .c_img{
           height: 350px;
           & img{
               height: 100%;
               width: 100%;
           }
       }
   }
}
}

@media screen and (max-width: 991px) {
   .map{
      height: 400px;
   }
}
@media screen and (max-width: 576px) {
    .down_btn {
        display: none !important;
    }
    .top-arrow{
        top: 720px;
        height: 50px;
        width: 50px;
        & a{
            font-size: 1.2rem;
        }
    }
.home {
     background-attachment:scroll;
}
}
 